{
  "name": "all-star-thanks",
  "version": "0.0.1",
  "description": "like `all-star-thanks` animation components",
  "license": "MIT",
  "repository": "ssh://git@github.com/9renpoto/all-star-thanks.git",
  "author": "Keisuke Umeno <9renpoto@gmail.com>",
  "homepage": "https://9renpoto.github.io/all-star-thanks",
  "bugs": {
    "url": "https://github.com/9renpoto/all-star-thanks/issues"
  },
  "scripts": {
    "build": "run-s clean build:*",
    "build:assets": "cpx 'src/**/*.{css,jpeg}' lib",
    "build:js": "tsc -p .",
    "clean": "rimraf coverage storybook-static lib",
    "lint": "eslint . --ext=ts,tsx",
    "test": "test-storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "styleguide"
  ],
  "devDependencies": {
    "@9renpoto/eslint-config-react": "7.7.3",
    "@9renpoto/eslint-config-typescript": "7.7.3",
    "@9renpoto/tsconfig": "7.7.3",
    "@faker-js/faker": "8.2.0",
    "@storybook/addon-coverage": "0.0.9",
    "@storybook/addon-essentials": "7.5.2",
    "@storybook/addon-interactions": "7.5.2",
    "@storybook/addon-links": "7.5.2",
    "@storybook/blocks": "7.5.2",
    "@storybook/preact": "7.5.2",
    "@storybook/preact-vite": "7.5.2",
    "@storybook/test-runner": "0.11.0",
    "@storybook/testing-library": "0.2.2",
    "cpx": "1.5.0",
    "eslint-plugin-storybook": "0.6.15",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "mockdate": "3.0.5",
    "npm-run-all": "4.1.5",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "storybook": "7.5.2"
  },
  "types": "lib/index.d.ts",
  "lint-staged": {
    "*.{ts,tsx}": [
      "deno fmt",
      "eslint ."
    ],
    "*.{md,json}": [
      "deno fmt"
    ]
  },
  "style": "lib/bundle.css"
}
