{
  "name": "all-star-thanks",
  "version": "0.0.1",
  "author": "Keisuke Kan <9renpoto@gmail.com>",
  "devDependencies": {
    "@9renpoto/eslint-config-flowtype": "^0.6.0",
    "@9renpoto/eslint-config-react": "^0.2.0",
    "@9renpoto/tslint-config": "^3.4.0",
    "@storybook/react": "^3.3.8",
    "@types/faker": "^4.1.2",
    "@types/storybook__react": "^3.0.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "faker": "^4.1.0",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.2.3",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "prettier-eslint-cli": "^4.7.0",
    "style-loader": "^0.19.1",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier-eslint --write",
      "eslint --cache",
      "git add"
    ],
    "*.css": [
      "prettier --parser postcss --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "repository": "ssh://git@github.com/9renpoto/all-star-thanks.git",
  "scripts": {
    "build": "run-s clean build:*",
    "build:assets": "cpx 'src/**/*.{css,jpeg}' lib",
    "build:js": "babel src -d lib",
    "clean": "rimraf coverage .stoybook/build lib",
    "deploy": "run-s clean storybook",
    "lint": "tslint {src,stories,__tests__}/**/*.ts{,x}",
    "precommit": "lint-staged",
    "start": "start-storybook -p 9001",
    "storybook": "build-storybook -o ./.storybook/build && gh-pages -d ./.storybook/build"
  },
  "style": "lib/bundle.css",
  "types": "lib/index.d.ts"
}
